<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="./src/favico.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicias Arabes</title>
    <link rel="stylesheet" href="src/background.css" type="text/css">
    <link rel="stylesheet" href="src/style.css" type="text/css">
    <script src="src/script.js"></script>
</head>

<body class="chess">

    <section class="container">

        <article>
            <header class="cabecario">
                <div class="perfil">
                    <div>
                        <img class="perfil-foto"
                            src="https://s2.glbimg.com/ZHQez3lMx3U7h5JMhvTFsXVO4no=/620x455/e.glbimg.com/og/ed/f/original/2019/09/03/mamoul.jpg">
                    </div>
                    <div class="titulo">
                        <h1>Delicias Árabes<i> da Raghida</i></h1>
                        <h4> Especialidades da culinaria Libanesa</h4>
                        <br><br>
                        <a href="https://www.instagram.com/deliciasarabesdaraghida/" target="_blank"><img src="src/icons8-instagram-50.svg" alt="in" class="svg"></a>
                        <a aria-label="Chat on WhatsApp" href="https://wa.me/5511951281020" target="_blank"> <img style="padding-bottom: 6px;" alt="Chat on WhatsApp" src="./src/img/WhatsAppButtonGreenMedium.svg" /> </a>
                    </div>
            </header>
        </article>

        <article>
            <div class="tema">
                <button id="mode" onclick="mudaTema()"><b>Dark Mode</b></button>
            </div>

            <main class="projetos">

                <div class="bolha">
                    <h2>Conheça nossas especialidades e nossos produtos!</h2><br></br>
                    <h3>Os famosos e mais gostosos doces da culinaria libanesa:</h3><br>
                        <ol>
                            <li>
                                <h4><img src="./src/img/rightarrow4_78468.svg" width="15px" > Maamul de Tâmaras </h4>
                                <p>Um doce suave, que derrete na boca, feito artesanamente com muito carinho.
                                    Uma otima pedida para aquele cafe, aquele lanchinho entre as refeições, ou matar aquela vontade de um biscoito amanteigado.
                                    Essa delicia vem recheado com uma pasta de tâmaras selecionadas e super cremosa!
                                </p>
                                <div align="center">
                                    <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CsEclyVgOC9/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                                    </blockquote><script async src="//www.instagram.com/embed.js"></script>
                                </div><br>
                            </li>
                            <li>
                                <h4><img src="./src/img/rightarrow4_78468.svg" width="15px" > Maamul de Nozes </h4>
                                <p>Um doce suave, que derrete na boca, feito artesanamente com muito carinho.
                                    Uma otima pedida para aquele cafe, aquele lanchinho entre as refeições, ou matar aquela vontade de um biscoito amanteigado.
                                    Essa delicia vem recheado com um creme de nozes selecionados
                                </p>
                                <div align="center">
                                    <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CsEglyZAIop/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                                    </blockquote>
                                    <script async src="//www.instagram.com/embed.js"></script>
                                </div><br>
                            </li>
                            <li>                                    
                                <h4><img src="./src/img/rightarrow4_78468.svg" width="15px" > Namura </h4>
                                <p>Um doce suave de semolina, macio e suculento como deve ser, otima pedida para aquela pausa do cafe no trabalho!
                                </p>
                                <div align="center">
                                    <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CsEdA67gt76/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                                    </blockquote>
                                    <script async src="//www.instagram.com/embed.js"></script>
                                </div><br>
                            </li>
                            <li>                                    
                                <h4><img src="./src/img/rightarrow4_78468.svg" width="15px" > Geléia de Figo com Nozes </h4>
                                <p>Essa geléia é de quebrar padroes! Ela mistura o doce, o crocante e aquele velho conceito de acompanahmentos.
                                    Feito com figos selecionados a dedo e nozes frescas.. vai por mim é de agradar ate o paladar do mais exigente!
                                </p>
                                <div align="center">
                                    <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CsEeW1PgSGh/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                                    </blockquote>
                                    <script async src="//www.instagram.com/embed.js"></script>
                                </div><br><br><br>
                            </li>
                        </ol>
                    <h3>Temos as famosas e especiais pastas da culinaria libanesa:</h3><br><br>
                        <ol>
                            <li>
                                <h4><img src="./src/img/rightarrow4_78468.svg" width="15px" > Coalhada Seca </h4>
                                <p>Pasta suave e super cremosa, pouco calorica, otimo acompanhamento para aquele cafe com uma torradinha ou aquele cha quentinho no frio.
                                Nossa remoemndação é comer com o zattar libanes, um completa o outro coma  cremosidade e o sabor!
                                consulte conosco o combo dos dois!!
                                </p>
                                <div align="center">
                                    <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CsrGtFQL-c_/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                                    </blockquote>
                                    <script async src="//www.instagram.com/embed.js"></script>
                                </div><br>
                            </li>
                            <li>
                                <h4><img src="./src/img/rightarrow4_78468.svg" width="15px" >  Hommos</h4>
                                <p>Pasta suave a base de Grão de bico, rico em proteinas, otimo acompanhamento uma saladinha e carne com pão arabe. 
                                É o queridinho para os que optam uma dieta sem carne, ja que é muito gostoso e otima fonte de vitaminas e nutrientes.
                                </p>
                                <div align="center">
                                    <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CsEfs11AIR6/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                                    </blockquote>
                                    <script async src="//www.instagram.com/embed.js"></script>
                                </div><br>
                            </li>
                        </ol>
                </div>

                <div class="bolha">
                    <ol>
                        <h3>Veja nosso cardapio e peça pelos Apps:</h3><br>
                        <div align="center">
                            <li>
                                <a href="https://www.ifood.com.br/delivery/guarulhos-sp/signora-pizza-jardim-adriana/8eb350fd-2405-4fe2-9cce-65950bad91a5">
                                    <img alt="link to ifood"  src="./src/ifood-43.svg" height="60" width="60"/>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="https://signora-pizza.kuppi.app/">
                                    <img alt="link to rappip"  src="./src/rappi-seeklogo.com.svg" height="60" width="60"/>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.ifood.com.br/delivery/guarulhos-sp/signora-pizza-jardim-adriana/8eb350fd-2405-4fe2-9cce-65950bad91a5">
                                    <img alt="link to 99food"  src="./src/99-food-logo.png"  width="70"/>
                                </a>
                            </li> -->
                        </div>
                    </ol>
                    <br/><br/>
                    <ul>
                        <h3>Encontre nosso Food Truck aqui pelo Google Maps!</h3><br></br>
                        <div align="center">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d769.0104458018451!2d-46.633063802008934!3d-23.530676135428898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce585f99a45043%3A0x92a3686f6324a519!2sPra%C3%A7a%20Coronel%20Fernando%20Prestes!5e0!3m2!1spt-BR!2sbr!4v1685030114814!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div><br><br>
                    </ul>
                </div>

            </main>
        </article>
        <footer>
            @Todos os direitos reservados
        </footer>
    </section>
</body>

</html>